:root {
}
* {
  font-family: 'Public Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #EDF3F8;
    background-image: url(https://alonsohs.github.io/payapi-multi-page-website/assets/shared/desktop/bg-pattern-circle.svg);
    background-repeat: no-repeat;
    background-position: calc(50% + 473px) 2270%;
    overflow-x: hidden;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
}
ul li {
  display: inline;
}
a {
  text-decoration: none;
}
/* Header */
header {
    margin-bottom: 82px;
    margin-top: 40px;
  }
.navbar a {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #36536B;
  mix-blend-mode: normal;
  opacity: 0.7;
  padding-left: 15px;
}
.menu {
  align-items: center;
  justify-content: space-between;
}
.menu1 {
  display: none;
}
.navbar {
  align-items: center;
  justify-content: space-between;
}
.menu-list {
  display: flex;
  padding: 0;
  grid-column-gap: 60px;
}
.menu-button {
  text-align: end;
}
.menu-button div {
  background: #BA4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
  padding: 15px 25px; 
}

.schedule-button {
  margin-left: auto;
  border: none;
  background-color: #BA4270;
  font-size: 15px;
  color: #EDF3F8;
  height: 48px;
  width: 173px;
  border-radius: 50px;
  box-shadow: 10px 10px 25px rgb(54 83 107 / 25%);
}
.schedule-button:hover {
  background-color: #ba4270be;
}
.menu-list a:hover {
  opacity: 1;
}
a.active {
  opacity: 1;
}
.hero-mail {
  display: flex;
  background: #FBFCFE;
  box-shadow: 10px 10px 25px -10px rgb(54 83 107 / 25%);
  border-radius: 24px;
  margin-right: 85px;
  margin-bottom: 16px;
}
.hero-mail input {
    width: 100%;
    border-color: transparent;
    border-radius: 24px;
    padding: 0 0 0 20px;
    cursor: pointer;
}
.hero-mail input:focus {
  outline: none;
}
.hero-mail .menu-button button {
  cursor: pointer;
}



/* MAIN */

#main {

}
.pricing {
  margin-bottom: 43px;
}
.pricing h1 {
    font-size: 56px;
    font-weight: 400;
    color: #36536b;
    line-height: 72px;
}
.ready {
  justify-content: space-between;
  margin-bottom: 96px;
}
.ready-title h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.369231px;
    color: #36536B;
}
.pricing-information {
    margin-bottom: 93px ;
    justify-content: space-between;
    align-items: center;
}

.form * {
    width: 100%;
    border: transparent;
    background-color: transparent;
    padding: 20px;
    border-bottom: 1px solid rgba(108,130,148, .8);
    color: #36536b;
    font-size: 15px;
    margin-bottom: 15px;
}
.form *:invalid {
    color: red;
    border-bottom: 1px solid rgb(247, 0, 99);
}

.form *:focus {
    outline: none;
}
.form label {
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: none;
    padding: 20px 20px 20px 0;
}
label input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;

}
.form input[type="submit"] {
    width: auto;
    border-bottom: none;
    border-radius: 48px;
    border: 1px solid #36536b;
    color: #36536b;
    background-color: #EDF3F8;
    padding: 15px 50px;
}
.form input[type="submit"]:hover {
    background-color: #36536B;
    color: #EDF3F8;
}
.information-title h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.184615px;
    color: #36536B;
    mix-blend-mode: normal;
    opacity: 0.75;
    margin-bottom: 40px;
}
.information-title ul {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}

/* footer */
#footer {
  background-color: #1B262F;
  height: 100px;
  align-items: center;
  background-image: url(https://alonsohs.github.io/payapi-multi-page-website/assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: calc(50% + 700px) 20%;
}

.row.footer a {
  color: #EDF3F8;
}
.row.footer a:hover {
  color: #fff;
}
.row.footer a.active {
  color: #fff;
}
.social-link-icon path:hover {
  fill: #da6d97;
}
.row.footer .logo-img {
  opacity: .7;
}
.row.footer .logo-img:hover {
  opacity: 1;
}
.menu.footer {
  padding-top: 30px;
}



@media only screen and (max-width:992px) {
  header {
    margin-bottom: 100px;
  }
  .menu-list {
    grid-column-gap: 40px;
  }
  .hero-mail {
    margin-left: 70px;
    margin-right: 70px;
  }
  #footer {
    background-position: calc(50% + 400px) 20%;
  }
  .ready {
    justify-content: center;
    margin: 100px 0;
  }
  .ready-title {
    text-align: center;
  }
  .ready-title h2 {
    font-weight: 350;
    margin-bottom: 30px;
  }
  .ready .hero-mail {
    margin: 0;
  }
  .pricing {
    text-align: center;
    justify-content: center;
    margin-bottom: 48px;
  }
  .pricing h1 {
    font-size: 48px;
  }
  .pricing-information {
    justify-content: center;
    margin-bottom: 0;
  }
  .information {
    margin-bottom: 88px;
  }
  .information-title {
    text-align: center;
  }
  .information-title h4 {
    margin-bottom: 48px;
  }
}
@media only screen and (max-width:768px) {
  .menu-list {
    grid-column-gap: 20px;
  }
  .pricing h1 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media only screen and (max-width:576px) {
  .navbar.xx {
    display: none
  }
  .menu1 {
    display: block;
    text-align: end;
  }
  #icon {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
  }
  .check-menu {    
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: #1B262F;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
  }
  #icon:checked + div {
    transform: translateX(0);
  }
  .check-menu span:nth-child(1) {
    width: 3px;
    height: 20px;
    position: absolute;
    top: 50px;
    right: 31px;
    background-color: #fff;
    transform: rotate(-45deg);
  }
  .check-menu span:nth-child(2) {
    width: 3px;
    height: 20px;
    position: absolute;
    top: 50px;
    right: 31px;
    background-color: #fff;
    transform: rotate(45deg);
  }
  .desktop {
    position: absolute;
    width: 90%;
    height: auto;
    top: 80px;
    left: 20px;
    text-align: center;
  }
  .desktop hr {
    background-color: #fff;
    border: none;
    height: 1px;
    margin-bottom: 40px;
  }
  .desktop ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }
  .desktop ul a {
    color: #fbfcfe;
    opacity: .8;
  }
  .desktop ul a:hover {
    opacity: 1;
  }
  .schedule-button.ss {
    width: auto;
  }

  

  .hero-mail {
    display: flex;
    flex-direction: column;
    margin: 0;
    grid-row-gap: 16px;
    box-shadow: none;
    background-color: transparent;
    margin-bottom: 24px;
  }
  .hero-mail input {
    height: 48px;
    border: none;
    border-radius: 48px;
    padding: 0 20px;
    background-color: #fbfcfe;
    font-size: 15px;
    box-shadow: 10px 10px 25px rgb(54 83 107 / 25%);
  }
  .schedule-button {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 48px;
    padding: 0 20px;
    font-size: 15px;
  }
  .ready-title h2 {
    font-size: 32px;
  }
  #footer {
    height: 353px;
    background-position: center 50vw;
  }
  .menu-list {
    flex-direction: column;
    align-items: center;
    grid-row-gap: 31px;
    margin-bottom: 40px;
  }
  .menu-list li {
    display: block;
  }
  .footer {
    justify-content: center;
  } 
  .row.footer .logo-img {
    margin-bottom: 40px;
  }
  .menu-links {
    margin-bottom: 55px;
    text-align: center;
  }
  .information-title {
    justify-content:center;
  }
  .information-title ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    grid-gap: 20px 70px;
  }
  .ready {
    margin: 80px 0;
  }
}